/*
    jason_concurrency
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.2.2
    July 25, 2023 - 10:41:39
*/

MAS jason_concurrency {

    //infrastructure: Jade
    //infrastructure: Local
    //infrastructure: Local(threaded)
    //infrastructure: Local(pool)
    infrastructure: Local(synch_scheduled,1)


    environment: example.Env()
    agents:
        bob
            agentClass CustomAgent;
        alice
            agentClass CustomAgent;

    aslSourcePath: "src/agt";
}
