/*
    jason_concurrency
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.2.2
    July 25, 2023 - 10:41:39
*/

MAS jason_concurrency {

    //infrastructure: Jade
    //infrastructure: Local
    //infrastructure: Local(threaded)

    infrastructure: Local(pool)
    //infrastructure: Local(synch_scheduled,4)
    //infrastructure: Centralized

    agents:
        pinger pinger;
        ponger ponger;
        //helloworld helloworld;
        //helloworld helloworld1;
        //helloworld helloworld3;


    aslSourcePath: "src/main/asl";
}
